
API_URL=https://scanapi.marapesa.com
# GOOGLE_MAPS_KEY=your-api-key


# API_URL=https://5d5d-41-139-236-221.ngrok-free.app
GOOGLE_MAPS_KEY=your-api-key

# # .env.development
# API_URL=https://dev.api.marapesa.com

# # .env.production
# API_URL=https://api.marapesa.com