
# API_URL=https://scanapi.marapesa.com
# SOCKET_SERVER_URL=wss://scanapi.marapesa.com/socket.io/?EIO=4&transport=websocket
# # GOOGLE_MAPS_KEY=your-api-key


API_URL=https://dbed-41-139-236-221.ngrok-free.app
GOOGLE_MAPS_KEY=your-api-key
SOCKET_SERVER_URL=https://dbed-41-139-236-221.ngrok-free.app
# # .env.development
# API_URL=https://dev.api.marapesa.com

# # .env.production
# API_URL=https://api.marapesa.com